<html>
<head>
<meta charset="utf-8"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<title> ⭐Mr_梦航⭐</title> 
	<script type="text/javascript" src='http://libs.baidu.com/jquery/2.1.1/jquery.min.js'></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/mui/3.7.1/css/mui.css" type="text/css" />
<style>

*{
   margin:0;
   padding:0;
   font-family:微软雅黑;
  }
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

a:link {color: #d8bfd8;}      /* 未访问链接*/
body{width:auto;text-align:center;margin:0 auto;
padding:0 10px 0 10px;
max-width:700px; min-width:350px; boder:1px solid #d87777;

background:#171717;
  background-size:100%;

}

img{ border-radius:5px; 
	float:left;}
body{ text-align:center} 

div.fd
{
	float:left;
	width:100%;
	height:auto;
	margin:5 0 5 0;
border: width solid 1px;
border-radius: 10px;
   padding-left:10px;
padding-top:5px;
overflow:hidden;
}

p.da {margin:0 0; text-align: right; color:#ffffff; font-size:100%; padding-top:8px;}
p.d {margin:3 0; text-align: justify; color:#ffffff; font-size:21px; float:left;padding-top:4px;}
p.b { margin:5 7;text-align: justify; color:#ffffff; font-size:125%; float:left;}
p.date {border: 1px solid #;
font-size:12px;
line-height:12px
margin:0 7 3 3; 
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
color:#da70d6;
text-align: justify; 
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

a:link {color: #1500f9;}      /* 未访问链接*/
a:visited {color: #939292;}  /* 已访问链接 */
a:hover {color: #adf2ed;}  /* 鼠标移动到链接上 */
a:active {color #adf2ed;}  /* 鼠标点击时 */

#wrap {display:block;bottom:0px;right:1px!important;right:18px;width:100%;line-height:30px;position:fixed;border:1px solid #fff;text-align:center;color:#ffff22;  background-color:#ffff33;}
*html{overflow-x:auto;overflow-y:auto;} 
* html #wrap {position:absolute;}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}
</style>
</head>
<body>
<div  class="fd" style="background-color: #353535"> <p class="d"><b>Mr_梦航👉🏻👉🏻爱发电</b></p><p class="da"> <a href="https://afdian.net/@menghang"><button style="border-radius:20px; width:40px; height:20px; padding-top:2px; padding-left:5px; margin:2 2;background-color: #faf666;border:0px solid #00ff00;" ><b>爱发电</b></button>&nbsp;  &nbsp;  </p></a><br> <p class="date">🏆欢迎来到Mr_梦航的站点
<p class="date"> up很穷，所以需要大家的支持，以继续维护MF梦服
<p class="date"> 雷普先辈 Zlurc.github.io/lpxb
<p class="date">————————————————————————————
<p class="date"> ————————————————————————————
<p class="date">👇🏻👇🏻🥇有问题私信下面🥇👇🏻👇🏻
<p class="date"> ————————————————————————————
<p class="date">B站 ：Mr_梦航
<p class="date">QQ ：386588769
&nbsp;  &nbsp;  &nbsp;  <a href="https://space.bilibili.com/1139827355/"><button style="border-radius:20px; width:80px; height:20px; padding-top:2px; padding-left:5px; margin:2 2;background-color: #faf666;border:0px solid #00ff00;" ><b>打开up的B站</b></button>&nbsp;  &nbsp;  </p></a><br> <p class="date">
<p class="date">&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  ☁️ Mr_梦航 ©☁️
</p>
</div>